{
  "nativescript": {
    "id": "com.drpediu.appmedical",
    "tns-android": {
      "version": "6.1.1"
    },
    "tns-ios": {
      "version": "6.2.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/http": "8.0.0-beta.10",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "moment": "^2.24.0",
    "nativescript-advanced-permissions": "^1.2.0",
    "nativescript-angular": "^8.20.2",
    "nativescript-appavailability": "^1.3.2",
    "nativescript-background-http": "^4.2.1",
    "nativescript-camera": "^4.5.0",
    "nativescript-cardview": "^3.2.0",
    "nativescript-drop-down": "^5.0.4",
    "nativescript-email": "^1.5.5",
    "nativescript-fancyalert": "^3.0.9",
    "nativescript-feedback": "^1.3.12",
    "nativescript-fingerprint-auth": "^7.0.2",
    "nativescript-gif": "^4.0.2",
    "nativescript-image-cache-it": "^5.0.0-alpha.3",
    "nativescript-imagecropper": "^2.0.0",
    "nativescript-iqkeyboardmanager": "^1.5.1",
    "nativescript-local-notifications": "^4.1.2",
    "nativescript-masked-text-field": "4.0.3",
    "nativescript-modal-datetimepicker": "^1.2.1",
    "nativescript-ngx-fonticon": "^5.0.2",
    "nativescript-phone": "^1.4.1",
    "nativescript-plugin-firebase": "10.1.1",
    "nativescript-pusher": "^1.0.1",
    "nativescript-theme-core": "^1.0.6",
    "nativescript-ui-listview": "^8.0.1",
    "nativescript-ui-sidedrawer": "8.0.0",
    "reflect-metadata": "~0.1.13",
    "rxjs": "^6.4.0",
    "tns-core-modules": "6.2.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~8.2.0",
    "@nativescript/schematics": "~0.7.3",
    "@ngtools/webpack": "~8.2.0",
    "nativescript-dev-webpack": "^1.3.0",
    "node-sass": "4.13.0",
    "tns-platform-declarations": "6.2.0",
    "typescript": "~3.5.3"
  },
  "readme": "NativeScript Application",
  "author": "Doc 88"
}
